ToDoListManager.Forms/ToDoListManager/Pages/EditListItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--  TODO xmlns:controls="clr-namespace:ToDoListManager.Controls"  -->
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:ToDoListManager.PageModels"
    xmlns:pages="clr-namespace:ToDoListManager.Pages"
    xmlns:styles="clr-namespace:ToDoListManager.Styles"
    x:Class="ToDoListManager.Pages.EditListItemsPage"
    x:DataType="pageModels:EditListItemsPageModel"
    x:TypeArguments="pageModels:EditListItemsPageModel">
    <ContentView Padding="{x:Static styles:Dimensions.PageColumnPadding}">
        <Grid VerticalOptions="FillAndExpand"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static styles:Dimensions.PageHeaderRowHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row 0: Header  -->
            <!-- TODO <controls:PageHeader Grid.Row="0" />-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderSideColumnWidth}" />
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderCenterColumnWidth}" />
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderSideColumnWidth}" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Text="{Binding SelectedListName}"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />
                <!-- TEMP Replace with icon font character -->
                <Button Grid.Column="2"
                       Text="Lists"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       Command="{Binding GoToEditListsPageCommand}" />
            </Grid>

            <!--  Row 1: Content  -->

        </Grid>
    </ContentView>
</pages:BasePage>