ToDoListManager.Forms/ToDoListManager/Pages/EditListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--  TODO xmlns:controls="clr-namespace:ToDoListManager.Controls"  -->
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:ToDoListManager.PageModels"
    xmlns:pages="clr-namespace:ToDoListManager.Pages"
    xmlns:styles="clr-namespace:ToDoListManager.Styles"
    x:Class="ToDoListManager.Pages.EditListsPage"
    x:DataType="pageModels:EditListsPageModel"
    x:TypeArguments="pageModels:EditListsPageModel">
    <ContentView Padding="{x:Static styles:Dimensions.PageColumnPadding}">
        <Grid VerticalOptions="FillAndExpand"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static styles:Dimensions.PageHeaderRowHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row 0: Header  -->
            <!-- TODO <controls:PageHeader Grid.Row="0" />-->

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderSideColumnWidth}" />
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderCenterColumnWidth}" />
                    <ColumnDefinition
                        Width="{x:Static styles:Dimensions.PageHeaderSideColumnWidth}" />
                </Grid.ColumnDefinitions>
                <!-- TEMP Replace with icon font character -->
                <Button Grid.Column="0"
                        Text="Back"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Command="{Binding GoToEditListItemsPageCommand}" />
                <Label Grid.Column="1"
                       Text="{Binding PageTitle}"
                       HorizontalOptions="Center" VerticalOptions="Center"
                       HorizontalTextAlignment="Center" />

            </Grid>

            <!--  Row 1: Content  -->

        </Grid>
    </ContentView>
</pages:BasePage>