ToDoListManager.Forms/ToDoListManager/Pages/EditListsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--  TODO xmlns:controls="clr-namespace:ToDoListManager.Controls"  -->
<pages:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageModels="clr-namespace:ToDoListManager.PageModels"
    xmlns:pages="clr-namespace:ToDoListManager.Pages"
    x:Class="ToDoListManager.Pages.EditListsPage"
    x:DataType="pageModels:EditListsPageModel"
    x:TypeArguments="pageModels:EditListsPageModel">
    <ContentView>
        <Grid VerticalOptions="FillAndExpand"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageHeaderRowHeight}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row 0: Header  -->
            <!-- TODO <controls:PageHeader Grid.Row="0" />-->

            <Grid Grid.Row="0"
                BackgroundColor="{StaticResource IntelliShiftSteelBlue}"
                Padding="{StaticResource PageColumnPadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="{StaticResource PageHeaderSideColumnWidth}" />
                    <ColumnDefinition
                        Width="{StaticResource PageHeaderCenterColumnWidth}" />
                    <ColumnDefinition
                        Width="{StaticResource PageHeaderSideColumnWidth}" />
                </Grid.ColumnDefinitions>

                <!-- TEMP Replace with icon font character for backward arrow -->
                <!-- &#60; = less-than sign -->
                <Label Grid.Column="0"
                    Text="&#60;"
                    Style="{StaticResource FakeButtonLabelStyle}"
                    HorizontalOptions="Start">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                            Command="{Binding GoToEditListItemsPageCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Column="1"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding PageTitle}" />

                <!-- TEMP Replace with icon font character for thick plus sign -->
                <!-- &#43; = plus sign -->
                <Label Grid.Column="2"
                    Text="&#43;"
                    Style="{StaticResource FakeButtonLabelStyle}"
                    HorizontalOptions="End">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                            Command="{Binding GoToEditListsPageCommand}" />
                    </Label.GestureRecognizers>-->
                </Label>
            </Grid>

            <!--  Row 1: Content  -->

        </Grid>
    </ContentView>
</pages:BasePage>